BillAccounter/MainWindow.xaml

<Window x:Class="BillAccounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillAccounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Учет личных финансов" Grid.Row="0"  Style="{StaticResource FontBlockStyle}"/>

        <Grid Grid.Row="1" Background="{StaticResource MainWindow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Внести новые расходы" Command="{Binding OpenNewWindowCommand}" Template="{StaticResource btTemplate}" Margin="20,5" Grid.ColumnSpan="2"/>
                <TextBlock  Grid.Row="1" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Баланс: "/>
                    <Label Content="{Binding CurrentBill}" />
                    <Button Width="70" Margin="20,5" Content="Обновить" Template="{StaticResource btTemplate}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Расходы: " Grid.Row="1"/>
                    <Label Content="{Binding CurrentBill}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Текущий курc доллара: "/>
                    <Label Content="{Binding CurrentDollar}" />
                    <Label Content="$ "/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="График расходов" Grid.Column="0" Margin="10,20" Command="{Binding Save}" Template="{StaticResource btTemplate}"/>
            <Button Content="Выход" Grid.Column="1" Margin="10,20" Command="{Binding CloseNewWindowCommand}" Template="{StaticResource btTemplate}" />
        </Grid>


    </Grid>

</Window>
