BillAccounter/NewWindow.xaml

<Window x:Class="BillAccounter.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillAccounter"
        mc:Ignorable="d"
        Title="Мои Финансы" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Label Content="Внести расходы и доходы" Grid.Row="0" Style="{StaticResource FontBlockStyle}" />

        <Grid Grid.Row="1"  Background="{StaticResource NewWindow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Дата " />
            <Label Grid.Row="1" Content="Вид дохода"/>
            <Label Grid.Row="2" Content="Счет (название, если такой имеется)"/>
            <Label Grid.Row="3" Content="Категория"/>
            <Label Grid.Row="4" Content="Сумма"/>
            <!--ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Types}">

            </-->
            <TextBlock Text="{Binding ThisDate}" Grid.Column="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding BillType}"  
                          SelectedItem="{Binding SelectedBillType}"  Margin="20,5"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="20,5"/>
            <ComboBox ItemsSource="{Binding Category}" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding SelectedCategory}" Margin="20,5"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <TextBox Width="185" Margin="20,5, 0, 5" >
                    <Binding Path="Amount">
                        <Binding.ValidationRules>
                            <local:MyValidationRule MaxNumb="500"></local:MyValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ComboBox Width="30" ItemsSource="{Binding Currency}" Margin="0,5, 20,5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Template="{StaticResource btTemplate}"  Grid.Column="0" Margin="10,20" Command="{Binding Save}" />
            <Button Content="Cancel" Template="{StaticResource btTemplate}"  Grid.Column="1" Margin="10,20" Command="{Binding CloseNewWindowCommand}"/>
        </Grid>


    </Grid>
</Window>
