BillAccounter/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BillAccounter">
    <ImageBrush x:Key="MainWindow" ImageSource="Financial.jpg" Stretch="Uniform" AlignmentX="Left" Opacity="0.8" AlignmentY="Bottom" FrameworkElement.FlowDirection="RightToLeft" TileMode="FlipY"  />
    <ImageBrush x:Key="NewWindow" ImageSource="Financial_green.png" Stretch="Uniform" AlignmentX="Left" Opacity="0.5"></ImageBrush>


    <Style TargetType="{x:Type Label}">
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="FontFamily"  Value="Monocorsia"/>
        <Setter Property="Foreground" Value="DarkBlue"></Setter>
    </Style>

    <Style x:Key="FontBlockStyle" TargetType="Label">
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="AliceBlue"></Setter>
        <Setter Property="Foreground" Value="DodgerBlue"></Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="DarkBlue"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked"  Value="True">
                <Setter Property="Foreground" Value="Coral"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border x:Name="buttonBorder" CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="2"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightBlue" />
                <Setter Property="Background" Value="Azure"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="LightBlue" />
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightBlue" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter TargetName="buttonBorder" Property="Background" Value="LightBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonGradient" TargetType="Button">
        <Setter Property="BorderBrush" Value="LightBlue"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue"  Offset="0" />
                    <GradientStop Color="Bisque" Offset="0.99" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>